1. Create a Pandas Series from the list [10, 20, 30, 40, 50]. 

Print the Series, its index, and data type.

Then create a DataFrame with columns "Name", "Age", and "City" containing at least 4 rows of data.

In [3]:
import pandas as pd
#Series, index and datatype
lst = [10,20,30,40,50]
series = pd.Series(lst)
print(series)
print(type(series))

0    10
1    20
2    30
3    40
4    50
dtype: int64
<class 'pandas.core.series.Series'>

In [11]:
# Datafram
fram = [
  {'Name' : 'Hijbullah', 'Age' : 23, 'City' : 'Dhaka'},
  {'Name' : 'Rony', 'Age' : 33, 'City' : 'Mirpur'},
  {'Name' : 'Masud', 'Age' : 30, 'City' : 'Savar'},
  {'Name' : 'Azad', 'Age' : 56, 'City' : 'Narsingdi'}
]
data_df = pd.DataFrame(fram)
print(data_df.to_string(index=False))

     Name  Age      City
Hijbullah   23     Dhaka
     Rony   33    Mirpur
    Masud   30     Savar
     Azad   56 Narsingdi

Using any DataFrame, write code to print the number of rows and columns, column data types (.dtypes), and summary statistics (.describe()).

In [15]:
#number of rows and columns
print(f"Number of Rows: {data_df.shape[0]}")
print(f"Number of Columns: {data_df.shape[1]}")

Number of Rows: 4
Number of Columns: 3

In [20]:
#column data types
import numpy as np

col = data_df.columns
print(col.dtype)

object

In [21]:
# summary statistics
data_df.describe()

             Age
count   4.000000
mean   35.500000
std    14.294521
min    23.000000
25%    28.250000
50%    31.500000
75%    38.750000
max    56.000000

3. Create a DataFrame using the dictionary below:

data = {
    'Product': ['Pen', 'Book', 'Eraser', 'Pencil'],
    'Price': [10, 50, 5, 7],
    'Quantity': [100, 60, 200, 150]
}

In [27]:
data = {
    'Product': ['Pen', 'Book', 'Eraser', 'Pencil'],
    'Price': [10, 50, 5, 7],
    'Quantity': [100, 60, 200, 150]
}

Index(['Product', 'Price', 'Quantity'], dtype='object')
RangeIndex(start=0, stop=4, step=1)

In [35]:
#printing columns and inidex
dict_fram = pd.DataFrame(data)
print(dict_fram.columns)
print(dict_fram.index)

Index(['Product', 'Price', 'Quantity'], dtype='object')
RangeIndex(start=0, stop=4, step=1)

In [36]:
dict_fram

  Product  Price  Quantity
0     Pen     10       100
1    Book     50        60
2  Eraser      5       200
3  Pencil      7       150

In [33]:
#Access a single colum
dict_fram.loc[:,'Quantity']

0    100
1     60
2    200
3    150
Name: Quantity, dtype: int64

In [34]:
# Accessing a full row
dict_fram.loc[2, :]

Product     Eraser
Price            5
Quantity       200
Name: 2, dtype: object

4. Using .loc[] and .iloc[],

 show the first row, the second column,
  and a 2Ã—2 block    from the middle of your DataFrame.

In [37]:
data = {
    'Name': ['Ayesha', 'Fatima', 'Rahim', 'Karim', 'Tania', 'Sajid', 'Nazmul', 'Samina', 'Leena', 'Bappa', 'Rubi', 'Zaman', 'Mizan', 'Habib', 'Rita', 'Parvez', 'Shila', 'Aminul', 'Kabira', 'Kamal'],
    'Math': [85, 78, 90, 88, 76, 92, 81, 79, 96, 83, 67, 94, 80, 73, 95, 77, 89, 71, 85, 90],
    'Science': [90, 81, 95, 87, 80, 89, 86, 85, 97, 82, 76, 92, 82, 75, 99, 79, 91, 74, 88, 93],
    'English': [88, 82, 91, 90, 82, 85, 78, 88, 95, 89, 72, 96, 84, 81, 94, 83, 87, 79, 86, 92],
    'ICT': [93, 89, 88, 84, 92, 95, 90, 86, 97, 94, 78, 99, 87, 80, 98, 85, 93, 82, 90, 96]
}

data_df = pd.DataFrame(data)
data_df

      Name  Math  Science  English  ICT
0   Ayesha    85       90       88   93
1   Fatima    78       81       82   89
2    Rahim    90       95       91   88
3    Karim    88       87       90   84
4    Tania    76       80       82   92
5    Sajid    92       89       85   95
6   Nazmul    81       86       78   90
7   Samina    79       85       88   86
8    Leena    96       97       95   97
9    Bappa    83       82       89   94
10    Rubi    67       76       72   78
11   Zaman    94       92       96   99
12   Mizan    80       82       84   87
13   Habib    73       75       81   80
14    Rita    95       99       94   98
15  Parvez    77       79       83   85
16   Shila    89       91       87   93
17  Aminul    71       74       79   82
18  Kabira    85       88       86   90
19   Kamal    90       93       92   96

In [43]:
#first row and the second column with iloc
print(data_df.iloc[0,1])

#first row and the second column with loc
print(data_df.loc[0,'Math'])

85
85

In [45]:
#2x2 with loc
print(data_df.loc[9:10, 'Math' : 'Science'])

    Math  Science
9     83       82
10    67       76

In [47]:
#2x2 with iloc
print(data_df.iloc[9:11, 1 : 3])

    Math  Science
9     83       82
10    67       76

5. Create a 4Ã—3 DataFrame of student names and marks.

Drop one column using .drop(), drop one row by index

In [49]:
new_fram = data_df.iloc[0:5, 0:3]
new_fram

     Name  Math  Science
0  Ayesha    85       90
1  Fatima    78       81
2   Rahim    90       95
3   Karim    88       87
4   Tania    76       80

In [50]:
# drop one column using .drop()
new_fram.drop('Math', axis=1, inplace=True)
new_fram

     Name  Science
0  Ayesha       90
1  Fatima       81
2   Rahim       95
3   Karim       87
4   Tania       80

In [51]:
# drop one row by index
new_fram.drop(1, inplace=True)
new_fram

     Name  Science
0  Ayesha       90
2   Rahim       95
3   Karim       87
4   Tania       80

6. Create a DataFrame of employees with columns "Name", "Department", and "Salary".

 Sort it by "Salary" in ascending order and by "Name" in descending order.

In [54]:
emp_data = {
    'Name': [
        'Ayesha', 'Fatima', 'Rahim', 'Karim', 'Tania', 'Sajid', 'Nazmul', 'Samina', 'Leena', 'Bappa',
        'Rubi', 'Zaman', 'Mizan', 'Habib', 'Rita', 'Parvez', 'Shila', 'Aminul', 'Kabira', 'Kamal'
    ],
    'Department': [
        'HR', 'Finance', 'IT', 'Sales', 'Marketing', 'IT', 'Support', 'Finance', 'Marketing', 'HR',
        'IT', 'Support', 'Sales', 'HR', 'Marketing', 'Finance', 'Sales', 'Support', 'HR', 'IT'
    ],
    'Salary': [
        45000, 52000, 61000, 47000, 50000, 62000, 48000, 53000, 55000, 46000,
        60000, 49000, 54000, 47000, 56000, 51000, 58000, 50000, 48000, 62000
    ]
}
df = pd.DataFrame(emp_data)
df

      Name Department  Salary
0   Ayesha         HR   45000
1   Fatima    Finance   52000
2    Rahim         IT   61000
3    Karim      Sales   47000
4    Tania  Marketing   50000
5    Sajid         IT   62000
6   Nazmul    Support   48000
7   Samina    Finance   53000
8    Leena  Marketing   55000
9    Bappa         HR   46000
10    Rubi         IT   60000
11   Zaman    Support   49000
12   Mizan      Sales   54000
13   Habib         HR   47000
14    Rita  Marketing   56000
15  Parvez    Finance   51000
16   Shila      Sales   58000
17  Aminul    Support   50000
18  Kabira         HR   48000
19   Kamal         IT   62000

In [63]:
df.sort_values(['Salary','Name'], ascending= [1,0], inplace=True)
df

      Name Department  Salary
0   Ayesha         HR   45000
9    Bappa         HR   46000
3    Karim      Sales   47000
13   Habib         HR   47000
6   Nazmul    Support   48000
18  Kabira         HR   48000
11   Zaman    Support   49000
4    Tania  Marketing   50000
17  Aminul    Support   50000
15  Parvez    Finance   51000
1   Fatima    Finance   52000
7   Samina    Finance   53000
12   Mizan      Sales   54000
8    Leena  Marketing   55000
14    Rita  Marketing   56000
16   Shila      Sales   58000
10    Rubi         IT   60000
2    Rahim         IT   61000
5    Sajid         IT   62000
19   Kamal         IT   62000

8. Create a DataFrame of 8 students with columns "Name" and "Score". 

Filter and print students with Score > 60 and those with Score < 40.

In [64]:
st_data = {
  'Name' : [
    'Hijbullah', 'Rony', 'Sazid', 'Kamal', 'Rahim', 'Avir', 'Arif', 'Soikat'
  ],
  'Score' : [
    100,99,23,44,60,80,55,80
  ]
}

s_df = pd.DataFrame(st_data)
s_df

        Name  Score
0  Hijbullah    100
1       Rony     99
2      Sazid     23
3      Kamal     44
4      Rahim     60
5       Avir     80
6       Arif     55
7     Soikat     80

In [70]:
filtered_st = s_df.loc[(s_df['Score'] > 60) | (s_df['Score'] < 40)]
print(filtered_st)

        Name  Score
0  Hijbullah    100
1       Rony     99
2      Sazid     23
5       Avir     80
7     Soikat     80